name: crossplatform

# Controls when the workflow will run
on:
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  check-cross:
    # The type of runner that the job will run on
    runs-on: macos-latest

    strategy:
      matrix:
        python-version:
          - "3.x" # should be universal
          - "3.9" # should be *not* universal
          - "pypy"
          - "graalpy"
        archname: [x86_64, aarch64]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
          architecture: ${{ matrix.archname }}
      - name: arch(1)
        env:
          ARCHPREFERENCE: ${{ matrix.archname == 'aarch64' && 'arm64' || matrix.archname }}
        run: |
          test $(python -c "import platform; print(platform.processor())") = "${{ matrix.archname }}"
